# ==========================================================================================================================
# PLEASE DO NOT MODIFY THIS FILE
# ALSO PLEASE DO NOT DELETE OR MODIFY ANYTHING HAVING A .default OR .DEFAULT EXTENSION WITHIN THIS PROGRAM'S DIRECTORY
#
# TO VIEW/CHANGE SETTINGS PLEASE LOOK FOR THE config.yml without the `.default` extension...
# ==========================================================================================================================

dont stop playing: True
offline only: False
enable gui notifications: True
enable console notifications: True
enable console interactions: True
smooth volume change: True
isdev: False
visible: True
display items count:
    default: 10
    maximum: 100 # -1 means no limit...

enable beta: False

beta features:
  change terminal size: True
  lock terminal size: True
  smooth muting: True
  smooth unmuting: True
  sleep:
    enabled: True
    default_time: 7200 # in seconds --> set to 2 hours
advanced and misc features:
show banner: True
show about: True
