# ==========================================================================================================================
# PLEASE DO NOT MODIFY THIS FILE
# ALSO PLEASE DO NOT DELETE OR MODIFY ANYTHING HAVING A .default OR .DEFAULT EXTENSION WITHIN THIS PROGRAM'S DIRECTORY
# ==========================================================================================================================

dont stop playing: True
enable offline only: False
enable gui notifications: True
enable console notifications: True
enable console interactions: True
smooth volume change: True
smooth muting: True
smooth unmuting: True
change terminal size: True
lock terminal size: True
enable sleep: True
isdev: True
visible: True
display items count:
    default: 10
    maximum: 100

enable beta: False

beta features:
advanced and misc features:
show banner: True
show about: True


log level: 3
