# ==========================================================================================================================
# PLEASE DO NOT MODIFY THIS FILE (FACTORY DEFAULTS)
# YOU MAY USE THIS FILE TO RESET ALL SETTINGS TO FACTORY DEFAULTS
# ALSO PLEASE DO NOT DELETE OR MODIFY ANY FILE WITH A .default OR .DEFAULT EXTENSION WITHIN THIS PROGRAM'S DIRECTORY
#
# TO VIEW/CHANGE SETTINGS PLEASE LOOK FOR THE config.yml without the `.default` extension...
# ==========================================================================================================================

dont stop playing: True
offline only: False
enable gui notifications: True
enable console notifications: True
enable console interactions: True
smooth volume change: True
isdev: False
visible: True
display items count:
    fallback: 10 # Number of results shown when no count is specified by the user
    maximum: 100 # -1 means no limit...

enable beta: False

beta features:
  change terminal size: True
  lock terminal size: True
  smooth muting: True
  smooth unmuting: True
  sleep:
    enabled: True
    default_time: 7200 # in seconds --> set to 2 hours
  # color pallete: # Coming later
  #   COLOR 1: 
  #   COLOR 2: 
  #   COLOR 3: 
  #   COLOR 4: 
  #   COLOR 5: 
  #   COLOR 6: 

advanced and misc features: null

show banner: True
show about: True

loglevel: 3

maximum youtube-search results count: 15

download:
  make a separate mariana folder within "downloads folder": True
  downloads folder: ~/Music
  quality:
    audio only: 1
    video with audio:
      audio: 1
      video: 1

  type: video

editor path: C:\WINDOWS\system32\notepad.exe

get related songs: true # Coming later

lyrics:
  use solid color bg: false
  webview wallpaper:
    wallpaper folder: # If left empty, defaults to ../res/lyrics-wallpapers
    wallpaper name: # If left empty, defaults to DEFAULT.jpg
  solid color bg:
    color: '#121212'


default_user_data:
  # User login feature hasn't been implemented yet...
  # Needs salted hash I/O...

  # Example registered users "name1" and "name2":
  # - name: name1
  #   pwd: pwd1
  # - name: name2
  #   pwd: pwd2

  name: guest_001
  pwd: null
  stats:
    play_count:
      audio: 0
      local: 0
      radio: 0
      redditsession: 0
      youtube: 0
      total: 0
    log_ins: 0
    times_spent: [] # Times spent on app is an empty list by default

